<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading">Inscr&iacutebase, lo esperamos...</div>
        <div class="panel-body">
          <div class="form-group">
            <div class="form-inline" id="formularioInsc">
              <label for="selectClase">Clase:</label>
              <select class="form-control" name="Clase" id="selectClase">
                <option value="BABY">Baby</option>
                <option value="CLASICO">Cl&aacutesico</option>
                <option value="CONTEMPORANEO">Contempor&aacuteneo</option>
                <option value="CONTORSION">Contorsi&oacuten</option>
                <option value="HIPHOP">Hip-Hop</option>
                <option value="TEATRO">Teatro</option>
              </select>
              <input type="text" class="form-control" id="alumno" placeholder="Ingrese su nombre"></input>
              <input type="text" class="form-control" id="email" placeholder="Ingrese su email"></input>
            </div>
          </div>
          <button class="btn btn-primary col-sm-3 pull-right" id="saveInscripcion">Guardar Info</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">Inscriptos hasta el momento</div>
        <div class="panel-body">
          <table class="table table-hover" id='tablaInsc'>
          </table>
      </div>
    </div>
  </div>
</div>
